<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 3, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e962352c1c7be2c06c9d73e94875759c.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Simeon Lisovski" />





  

<meta name="description" content="Established in 1987, the ARGOS system allowed the world-wide tracking of animals equipped with satellite transmitters. This new technology provided unprecedented insights into the movements of animals. But the devices were bulky as well as heavy and not yet ready to track the majority of smaller species like birds." />



<link rel="alternate" hreflang="en-us" href="https://slisovski.rbind.io/post/geolocationuserguide/" />
<link rel="canonical" href="https://slisovski.rbind.io/post/geolocationuserguide/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu11692f4592e4d1357f563e2759a57d56_70726_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu11692f4592e4d1357f563e2759a57d56_70726_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#EF525B" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://slisovski.rbind.io/post/geolocationuserguide/featured.png" />
<meta property="og:site_name" content="" />
<meta property="og:url" content="https://slisovski.rbind.io/post/geolocationuserguide/" />
<meta property="og:title" content="Light‐Level Geolocator Analyses: A user&#39;s guide | " />
<meta property="og:description" content="Established in 1987, the ARGOS system allowed the world-wide tracking of animals equipped with satellite transmitters. This new technology provided unprecedented insights into the movements of animals. But the devices were bulky as well as heavy and not yet ready to track the majority of smaller species like birds." /><meta property="og:image" content="https://slisovski.rbind.io/post/geolocationuserguide/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2019-12-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2019-12-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://slisovski.rbind.io/post/geolocationuserguide/"
  },
  "headline": "Light‐Level Geolocator Analyses: A user's guide",
  
  "image": [
    "https://slisovski.rbind.io/post/geolocationuserguide/featured.png"
  ],
  
  "datePublished": "2019-12-11T00:00:00Z",
  "dateModified": "2019-12-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Simeon Lisovski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://slisovski.rbind.io/media/logo_hu75a97a6201f0bab971e1f6bac57d4d81_148382_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Established in 1987, the ARGOS system allowed the world-wide tracking of animals equipped with satellite transmitters. This new technology provided unprecedented insights into the movements of animals. But the devices were bulky as well as heavy and not yet ready to track the majority of smaller species like birds."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Light‐Level Geolocator Analyses: A user&#39;s guide | </title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="73c06a6e6213bcea497f6770ed79ed77" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu75a97a6201f0bab971e1f6bac57d4d81_148382_0x70_resize_lanczos_3.png" alt=""
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu75a97a6201f0bab971e1f6bac57d4d81_148382_0x70_resize_lanczos_3.png" alt=""
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tutorials"><span>Tutorials</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/S_Lisovski" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Light‐Level Geolocator Analyses: A user&#39;s guide</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/authors/admin/">Simeon Lisovski</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 11, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 525px;">
  <div style="position: relative">
    <img src="/post/geolocationuserguide/featured_hub803dfcc323d1c8a66532dbe82c19687_290740_720x2500_fit_q75_h2_lanczos_3.webp" width="720" height="525" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Established in 1987, the ARGOS system allowed the world-wide tracking of animals equipped with satellite transmitters. This new technology provided unprecedented insights into the movements of animals. But the devices were bulky as well as heavy and not yet ready to track the majority of smaller species like birds. In search for alternatives, the biologist Rory Wilson recalled that early voyagers did not have on-board GPS, nor satellite transmitters to ascertain their position (1). Instead, they observed the sun`s trajectory to estimate their whereabouts, using the day length to derive latitude and the exact time of noon to estimate longitude. He concluded that a simple light sensor, which requires far less power than a satellite transmitter, may provide reliable information about seabird movements across the annual cycle. After designing tags that consisted of a light sensor, a clock, a memory chip, and a lithium battery, he first deployed these tags on wandering albatrosses and Magellanic penguins.</p>
<p>Since then, geolocation by light has come a long way and is currently one of the most frequently used tracking technologies in bird migration research. A real boost in the number of applications happened after Bridget Stutchbury and her team deployed 1.5g geolocators developed by the British Antarctic Survey on different songbird species in 2008 (2). Recently, Migrate Technology Ltd. developed a 0.32g logger that successfully recorded a 13.000km migration route of 10g Willow warblers from Far East Russia to East Africa (3).</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Fig1.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p style="text-align: center; font-style: italic;">Figure 1: One of the first light-level geolocators deployed on an animal, a Magellanic penguin, to track its movement. The tag was developed, built and deployed by Rory Wilson, despite huge amount of flack for this approach criticising that this method was only good for revealing movement on an ocean basin scale. One of the most recent developed tag weights only 0.35 g (from Migrate Technology Ltd.) and was used to track a 10 g Willow warbler (right). Image credits: Rory Wilson (left, centre), Harald Ris (right).</p>
<p>However, there was not only the need to build smaller and smaller tags, but to develop tools and methods that produce scientifically sound and reproducible tracks from light intensity recordings. The major downside of this technology is arguable the low accuracy compared to satellite mediated locations that results from the fact that light almost never hits the sensor of the logger without some level of shading. And even worse, the very same amount of shading has a very different effect on the accuracy depending on the time of the year and the actual location of the logger on the globe. Thus, researcher regularly struggled in the analysis and interpretation of the results.</p>
<p>In 2011 the Swiss Ornithological Institute organised a first international workshop, at a beautiful site in the Alps, to discuss methods and potential developments of open source tools for the analysis of geolocator data. The National Center for Ecological Analysis and Synthesis funded another meeting in 2013 taking place in Santa Barbara, California. Stimulated or improved by these meetings, various R packages and other open source tools emerged that allow users to apply different theories and use additional information to improve the accuracy and precision of location estimates based on light recordings.
In our &lsquo;HOW TO&hellip;&rsquo; paper that is part of the special issue on biologging in Journal of Animal Ecology (Lisovski et al. 2020) we now provide an overview of the different tools that may help in choosing an appropriate analysis method. Furthermore, we give advice on how to interpret and report results and introduce a comprehensive online manual that applies the concepts to several datasets, demonstrates the use of open‐source analysis tools with step‐by‐step instructions and code and details our recommendations for interpreting, reporting and archiving <a href="https://geolocationmanual.vogelwarte.ch/" target="_blank" rel="noopener">link</a>.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Fig2.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p style="text-align: center; font-style: italic;">Figure 2: Coding jam at the 1st international workshop on how to best analyse light level geolocator data to ensure sound and reproducible results (left). Michael Sumner guide to geolocation by light (right): Photo credit: Felix Liechti.</p>
<p>And even though satellite tags are becoming smaller and smaller too, allowing to track small birds with high accuracy, we consider our efforts to be of value to the research community for the years to come. In addition to the relatively low costs, several recent technological advancements will perhaps even increase the appeal of light level geolocators. The most important among them is probably the combination of light recording with other en-route data, such as air pressure, acceleration, magnetism and temperature. These additional data can facilitate the refinement of location estimates. For instance, acceleration data or changes in air pressure can distinguish movement and residency periods relatively easily, and such prior knowledge can then be fed into the stationary location estimation. These additional sensor data also provide a wealth of complementary information on fine‐scale behaviour: air pressure and temperature can be used to infer flight altitude and initiation and termination of migratory or foraging flights; acceleration data can be used to determine daily activity budgets and, given supplementary measurements, be related to energy expenditure and energy budgets; magnetic field data can be used to infer strategies in orientation and navigation during migration. Combining such behavioural information with refined, reliable and accurate location estimates can assist in identifying habitat associations of migrants or their responses to evolutionarily novel factors such as artificial light at night, sensory pollution or wind farms. This knowledge will improve our understanding of the fates of migrants and the bottlenecks they might experience at sensitive times and places, which will allow us to improve our conservation and management strategies for migratory populations.</p>
<blockquote>
<p>link to the online user guide: <a href="https://geolocationmanual.vogelwarte.ch/" target="_blank" rel="noopener">https://geolocationmanual.vogelwarte.ch/</a></p>
</blockquote>
<p><strong>Original publication:</strong> Lisovski, S., Bauer, S., Briedis, M., Davidson, S.C., Dhanjal-Adams, K.L., Hallworth, M.T., Karagicheva, J., Meier, C.M., Merkel, B., Ouwehand, J., Pedersen, L., Rakhimberdiev, E., Roberto-Charron, A., Seavy, N.E., Sumner, M.D., Taylor, C.M., Wotherspoon, S.J. &amp; E.S. Bridge (2019) Light-Level Geolocator Analyses: A user’s guide. Journal of Animal Ecology. <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2656.13036" target="_blank" rel="noopener">link</a></p>
<p>(1) Grémillet 2015 Research Gate. <a href="https://www.researchgate.net/publication/283091193_Let_there_be_light_-_My_personal_account_of_how_Rory_P_Wilson_invented_seabird_geolocation" target="_blank" rel="noopener">link</a>
(2) Stutchbury et al. 2009 Science. [link](DOI: 10.1126/science.1166664)
(3) Sokolovskis et al. 2018 Movement Ecology. <a href="https://movementecologyjournal.biomedcentral.com/articles/10.1186/s40462-018-0138-0" target="_blank" rel="noopener">link</a></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/geolocation/">Geolocation</a>
  
  <a class="badge badge-light" href="/tag/migration/">Migration</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fslisovski.rbind.io%2Fpost%2Fgeolocationuserguide%2F&amp;text=Light%E2%80%90Level&#43;Geolocator&#43;Analyses%3A&#43;A&#43;user%27s&#43;guide" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Light%E2%80%90Level%20Geolocator%20Analyses%3A%20A%20user%27s%20guide&amp;body=https%3A%2F%2Fslisovski.rbind.io%2Fpost%2Fgeolocationuserguide%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://slisovski.rbind.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc89277bf470134bcbd05894b2889d966_234862_270x270_fill_q75_lanczos_center.jpeg" alt="Simeon Lisovski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://slisovski.rbind.io/">Simeon Lisovski</a></h5>
      <h6 class="card-subtitle">Ecologist</h6>
      <p class="card-text">My research interests include animal migration, global change biology, remote sensing and wildife infectious disease dynamics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/S_Lisovski" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=3y8AwdsAAAAJ&amp;hl=de&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/slisovski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6399-0035" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    © Simeon Lisovski, 2023 <br>

    Made with <a href="https://github.com/slisovski/" target="_blank" 
    rel="noopener"><i class="fas fa-code-branch" style="color:#5DB2FF"></i></a>, 
    the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i 
    class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" 
    rel="noopener">blogdown</a> package, and the
    <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener"> 
    starter-academic </a> theme for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>

</footer>
    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
