<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 2, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.70c6b11fcf1dac1a7ff947b8e64a9793.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Simeon Lisovski" />





  

<meta name="description" content="Editors’ Choice article: Lisovski, S., Neumann, R., Albrecht, T., Munclinger, P., Ahola, M.P., Bauer, S., Cepak, J., Fransson, T., Jakobsson, S., Jaakkonen, T., Klvana, P., Kullberg, C., Laaksonen, T., Metzger, B." />



<link rel="alternate" hreflang="en-us" href="https://slisovski.rbind.io/post/rosefinch/" />
<link rel="canonical" href="https://slisovski.rbind.io/post/rosefinch/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu11692f4592e4d1357f563e2759a57d56_70726_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu11692f4592e4d1357f563e2759a57d56_70726_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#4caf50" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://slisovski.rbind.io/post/rosefinch/featured.jpg" />
<meta property="og:site_name" content="" />
<meta property="og:url" content="https://slisovski.rbind.io/post/rosefinch/" />
<meta property="og:title" content="From Europe to India – A little investigated route of migratory birds | " />
<meta property="og:description" content="Editors’ Choice article: Lisovski, S., Neumann, R., Albrecht, T., Munclinger, P., Ahola, M.P., Bauer, S., Cepak, J., Fransson, T., Jakobsson, S., Jaakkonen, T., Klvana, P., Kullberg, C., Laaksonen, T., Metzger, B." /><meta property="og:image" content="https://slisovski.rbind.io/post/rosefinch/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-07-02T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-07-02T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://slisovski.rbind.io/post/rosefinch/"
  },
  "headline": "From Europe to India – A little investigated route of migratory birds",
  
  "image": [
    "https://slisovski.rbind.io/post/rosefinch/featured.jpg"
  ],
  
  "datePublished": "2021-07-02T00:00:00Z",
  "dateModified": "2021-07-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Simeon Lisovski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://slisovski.rbind.io/media/logo_hu75a97a6201f0bab971e1f6bac57d4d81_148382_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Editors’ Choice article: Lisovski, S., Neumann, R., Albrecht, T., Munclinger, P., Ahola, M.P., Bauer, S., Cepak, J., Fransson, T., Jakobsson, S., Jaakkonen, T., Klvana, P., Kullberg, C., Laaksonen, T., Metzger, B."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>From Europe to India – A little investigated route of migratory birds | </title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="77a3c8e93473ae1651bcd43aa82188a7" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  











  


<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu75a97a6201f0bab971e1f6bac57d4d81_148382_0x70_resize_lanczos_3.png" alt=""
            
            ></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"><img src="/media/logo_hu75a97a6201f0bab971e1f6bac57d4d81_148382_0x70_resize_lanczos_3.png" alt=""
          
          ></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tutorials"><span>Tutorials</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/S_Lisovski" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>From Europe to India – A little investigated route of migratory birds</h1>

  
  <p class="page-subtitle">Overcoming multiple setbacks, and teaming up with researchers from across Europe, finally brought insight into the previously mysterious travels of the common rosefinch.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/authors/admin/">Simeon Lisovski</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 2, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/rosefinch/featured_hu3f8d341d5c19e8bbe8992392de6c7ce6_43768_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <blockquote>
<p><em>Editors’ Choice article</em>: Lisovski, S., Neumann, R., Albrecht, T., Munclinger, P., Ahola, M.P., Bauer, S., Cepak, J., Fransson, T., Jakobsson, S., Jaakkonen, T., Klvana, P., Kullberg, C., Laaksonen, T., Metzger, B., Piha, M., Shurulinkov, P., Stach, R., Ström, K., Velmala, W. and Briedis, M. (2021), The Indo-European flyway: Opportunities and constraints reflected by Common Rosefinches breeding across Europe. J Biogeogr. 48:1255–1266. <a href="https://doi.org/10.1111/jbi.14085" target="_blank" rel="noopener">https://doi.org/10.1111/jbi.14085</a></p>
</blockquote>
<p>To me, the common rosefinch is still a rather exotic bird species. In the last decades the bird with its iconic song that is often rendered as “pleased to meet you” (<a href="https://dibird.com/species/common-rosefinch/" target="_blank" rel="noopener">check it out yourself</a>), has expanded its huge breeding range westwards, and we have seen small populations emerging at new sites in Europe. During my undergraduate studies, my friend and co-author Roland Neumann was investigating a population at the Baltic Sea Coast. Since very little was known about their routes and their destinations, he was catching and banding individuals with the hope to get resightings from their wintering sites or from any location during their migratory journey. Unfortunately, the massive efforts didn’t pay off.</p>
<p>We were thus super excited that, in collaboration with the Swiss Ornithological Institute and co-funded by the German Ornithologists’ Society, we could deploy light-level geolocators on male rosefinches in 2011. These devices were still somewhat new in the sense that they have just gotten small enough to use on a 25g bird such as the common rosefinch. Those so called geolocators record light intensity that can be used after recapture and download of the data in the following year, to approximate their migratory journeys. At the same time, we were in close contact with colleagues from Czechia also working on this species and equally thrilled to deploy these loggers on some of the individuals from their Bohemian Mountain populations.</p>
<p>Fieldwork went exceptionally and we had almost an entire year to make plans for the next field season in which we needed to especially look out for returning birds with geolocators, recapture them and retrieve the data containing so much information and the answer to our main questions of the birds’ whereabouts outside the breeding season. Both in northern Germany and in Czechia, we recaptured around 30% of the individuals (a reasonable return rate and the sample size we hoped for) just to learn that none of the devices recorded any data! Obviously, quite a downer that required some time to digest and to even think about rosefinch migration again. Yet, we decided to give it another go and repeat the study in 2013. This time we succeeded and collected useful data from several individuals.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./Fig01.jpg" alt="jpg" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p style="text-align: center; font-style: italic;">Roland Neumann and Benjamin Metzger banding and measuring common rosefinches in the dunes of the Baltic Sea in Germany (left). Tomas Albrecht and Jaroslav Cepak preparing their mobile lab after a successful catch of rosefinches in the mountains of Bulgaria (right). (Photo credit: Simeon Lisovski, Pavel Munclinger)</p>
<p>In the meantime, we learned that other research groups from across Europe were also collecting migration data from rosefinches. Colleagues from Finland deployed geolocators on males breeding as far north as Oulu (65°N), a Swedish research team collected tracks from males in southern Sweden, and besides the German and Czech data, Bulgarian colleagues were also successful in tracking rosefinches from their southern European breeding site (41°N). Since all of us were dealing with rather small sample sizes (3-10 tracks), we were all easily convinced and excited to pool the data allowing us to not only investigate population specific migration pattern in isolation but extend our objectives towards a flyway wide approach. Now, we saw the opportunity to identify general migration routes, bottlenecks as well as barriers on the so far understudied Indo-European flyway.</p>
<p>Inspired, by previous large-scale research on the effects of wind on bird migration (Kranstauber et al. 2015 Ecology Letters) we constructed simple theoretical migration models that optimized the routes with respect to wind and resource availability during migration. These theoretical tracks revealed interesting patterns with seasonally specific bottlenecks such as the areas south of the Caspian Sea during spring migration. The comparison between the theoretical tracks and the collected empirical tracks also showed that rosefinches seem to make use of the straighter winds from India to Europe during spring, probably allowing for fast and direct migration to the breeding sites, while engaging in larger detours during autumn following the routes that provide highest security in terms of resources.</p>
<p>To me, this study shows how valuable even small and local studies can be, if seen as puzzle pieces helping to reveal the larger picture. Obviously, this needs an open and collaborative network of researchers which I am very glad to have encountered during this project. I would like to thank all of my co-authors for sharing not only their data but for providing their insights into the study systems, for fruitful discussion, for pushing me hard to explain the modeling approach and forcing me to meet empirical fieldwork and theory halfway!</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/flyway/">Flyway</a>
  
  <a class="badge badge-light" href="/tag/optimal-migration/">Optimal migration</a>
  
  <a class="badge badge-light" href="/tag/rosefinch/">Rosefinch</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fslisovski.rbind.io%2Fpost%2Frosefinch%2F&amp;text=From&#43;Europe&#43;to&#43;India&#43;%E2%80%93&#43;A&#43;little&#43;investigated&#43;route&#43;of&#43;migratory&#43;birds" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=From%20Europe%20to%20India%20%E2%80%93%20A%20little%20investigated%20route%20of%20migratory%20birds&amp;body=https%3A%2F%2Fslisovski.rbind.io%2Fpost%2Frosefinch%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://slisovski.rbind.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huc89277bf470134bcbd05894b2889d966_234862_270x270_fill_q75_lanczos_center.jpeg" alt="Simeon Lisovski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://slisovski.rbind.io/">Simeon Lisovski</a></h5>
      <h6 class="card-subtitle">Ecologist</h6>
      <p class="card-text">My research interests include animal migration, global change biology, remote sensing and wildife infectious disease dynamics</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/S_Lisovski" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=3y8AwdsAAAAJ&amp;hl=de&amp;oi=ao" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/slisovski" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-6399-0035" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  
  <p class="powered-by">
    © Simeon Lisovski, 2023 <br>

    Made with <a href="https://github.com/slisovski/" target="_blank" 
    rel="noopener"><i class="fas fa-code-branch" style="color:#5DB2FF"></i></a>, 
    the <a href="https://cran.r-project.org/" target="_blank" rel="noopener"><i 
    class="fab fa-r-project"></i> </a><a href="https://github.com/rstudio/blogdown" target="_blank" 
    rel="noopener">blogdown</a> package, and the
    <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener"> 
    starter-academic </a> theme for <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>

</footer>
    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
